.skills {
    position: relative;
    padding-top: 20px;
    &_paddingTop {
        padding-top: 120px;
    }

    &__items {
        padding: 20px 10px;
        display: grid;
        grid-template: repeat(1, minmax(167px, auto)) / 270px 270px 270px 270px;
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }

    &_img {
        height: 65px;
        max-width: auto;
    }

    &__metrix {
        padding: 30px 30px 25px 30px;
        transition: all 0.6s;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;
    }

    &__metrix-chart {
        display: flex;
        height: 100%;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__item {
        position: relative;
        border: 1px solid;
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        border-radius: 9px;
        padding: 30px 30px 25px 30px;
        max-height: 200px;
        &-chart-preintermediate {
            background: linear-gradient(0deg, rgba(255,149,0,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,0) 100%);
        }
        &-chart-intermediate {
            background: linear-gradient(0deg, rgba(255,149,0,1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,0) 100%);
        }
        &-chart-advanced {
            background: linear-gradient(0deg, rgba(255,149,0,1) 0%, rgba(255,255,255,1) 80%, rgba(0,0,0,0) 100%);
        }
        &-chart-preadvanced {
            background: linear-gradient(0deg, rgba(255,149,0,1) 0%, rgba(255,255,255,1) 68%, rgba(0,0,0,0) 100%);
        }
        transition: all 600ms ease;
        &-img {
            display: flex;
            align-items: center;
            justify-content: start;
            min-height: 65px;
        }
        h3 {
            margin-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
        }

        &:hover {
            transform: scale(1.04);
        }
    }

    &__img-wrapper{
        display: flex;
        flex-direction: row;
        & :nth-child(n+2) {
            margin-left: 10px;
        }
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}
.chip {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 3px;
    right: 3px;
    min-width: 48px;
    min-height: 30px;
    border-radius: 9px;
    &_elementary {
        background-color: #ff5252;
    }

    &_intermediate {
        background-color: #fff152;
    }
    &_upper-Intermediate {
        background-color: #4df096;
    }
    &_advanced {
        background-color: #49e349;
        color: white;
    }
}

